# .env.development
VITE_BASE_URL=http://127.0.0.1:8003
VITE_IM_URL=http://127.0.0.1:7001
VITE_DRAW_URL=http://127.0.0.1:7002
VITE_VERSION=0.3.0
# 腾讯云播放器许可
VITE_LICENCE_URL=https://license.vod2.myqcloud.com/license/v2/1312738076_1/v_cube.license

